body {
    background-image: url(../img/Фон.png);
}
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 94px 120px 173px 55px 82px 61px 62px 95px 180px 59px;
    top: 0px;
    left: 0px;
    position: absolute;
}
.grid_button {
    grid-column: 3 / 6;
    grid-row: 8;
    margin: auto;
}
.grid_fon {
    grid-column: 1 / 10;
    grid-row: 1 / 11;
    margin: 0;
}
button[name="more"]{
    border: 1px solid #e2e0df;
    color: #e2e0df;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: 'Arial';
    background: none;
    cursor: pointer;
    text-shadow: 1px 1px 1px #3c3030, 0 0 0em;
}
button:hover {
    background: none;
    border: 1px solid #7cbdc5;
    color: #7cbdc5;
    opacity: 0,8;
}
.grid_logo {
    grid-column: 3 / 6;
    grid-row: 3;
    margin: auto;
}
.grid_name {
    grid-column: 2 / 7;
    grid-row: 5;
    margin: auto;
}
.grid_coffe1 {
    grid-column: 3;
    grid-row: 6;
    margin: auto;
}
.grid_coffe2 {
    grid-column: 4;
    grid-row: 6;
    margin: auto;
}
.grid_coffe3 {
    grid-column: 5;
    grid-row: 6;
    margin: auto;
}
.grid_text {
    grid-column: 2 / 7;
    grid-row: 7;
    margin: auto;
    text-align: center;
}

@media all and (max-width: 800px) {
    body {
        background-image: url(../img/Фон2.png);
    }
}